{
  "appId": "com.planr.app",
  "appName": "PlanR",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "LiveUpdates": {
      "appId": "YOUR_APPFLOW_APP_ID",
      "channel": "Production",
      "autoUpdateMethod": "background",
      "maxVersions": 2
    }
  }
}
